<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 25</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:CAAAAA+TimesNewRomanPS;color:#000000;}
	.ft01{font-size:18px;font-family:BAAAAA+TimesNewRomanPSMT;color:#000000;}
	.ft02{font-size:15px;font-family:BAAAAA+TimesNewRomanPSMT;color:#000000;}
	.ft03{font-size:15px;font-family:CAAAAA+TimesNewRomanPS;color:#000000;}
	.ft04{font-size:15px;font-family:BAAAAA+TimesNewRomanPSMT;color:#7e7e7e;}
	.ft05{font-size:18px;line-height:23px;font-family:BAAAAA+TimesNewRomanPSMT;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page25-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="2015-01-26025.png" alt="background image"/>
<p style="position:absolute;top:107px;left:435px;white-space:nowrap" class="ft00"><b>§ 5</b></p>
<p style="position:absolute;top:138px;left:107px;white-space:nowrap" class="ft05">Prezydium&#160;&#160;Zarządu&#160;Krajowego&#160;Partii&#160;określi&#160;szczegółowy&#160;wzór&#160;oraz&#160;zasady&#160;prowadzenia<br/>Karty Parlamentarzysty.</p>
<p style="position:absolute;top:193px;left:435px;white-space:nowrap" class="ft00"><b>§ 6</b></p>
<p style="position:absolute;top:225px;left:107px;white-space:nowrap" class="ft05">W&#160;&#160;&#160;odniesieniu&#160;&#160;&#160;do&#160;&#160;&#160;posłów&#160;&#160;&#160;do&#160;&#160;&#160;Parlamentu&#160;&#160;&#160;Europejskiego&#160;&#160;&#160;użyte&#160;&#160;&#160;w&#160;&#160;&#160;niniejszych&#160;&#160;&#160;Zasadach<br/>określenie&#160;Klub&#160;Partii&#160;oznacza&#160;Zespół&#160;Partii&#160;we&#160;frakcji&#160;parlamentarnej,&#160;do&#160;której&#160;należą&#160;ci<br/>posłowie,&#160;z&#160;tym&#160;że&#160;monitoring&#160;ich&#160;wypowiedzi&#160;medialnych&#160;prowadzi&#160;Klub&#160;Partii&#160;zrzeszający<br/>posłów&#160;na&#160;Sejm&#160;RP&#160;i&#160;senatorów.</p>
<p style="position:absolute;top:1193px;left:107px;white-space:nowrap" class="ft02">25</p>
<p style="position:absolute;top:1193px;left:122px;white-space:nowrap" class="ft03"><b>&#160;|&#160;</b></p>
<p style="position:absolute;top:1193px;left:132px;white-space:nowrap" class="ft04">S&#160;t&#160;r&#160;o&#160;n&#160;a</p>
</div>
</body>
</html>
